MONGO_URI = mongodb+srv://z3phyr:betty234@darkzcrts.kz03cp9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Hellgrave1798
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
USER_EMAIL = rickettsrowland234@gmail.com
USER_PASS = betty234
SECURE = true


